<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;

        }
        body{
           background-image: linear-gradient(rgb(0, 128, 0),white);
            
        }
        .container{
            width: 100%;
            min-height: 100vh;
            padding-left: 8px;
            padding-right: 8px;
            box-sizing: border-box;
        }
        .navbar{
            width: 100%;
            display: flex;
            align-items: center;
        }
        .logo{
            width: 120px;
            cursor: pointer;
            margin: 30px 0;
        }

        .nav{
            flex: 1;
            text-align: right;
        }
        .nav ul li{
            list-style-type: none;
            display: inline-block;
            margin-right: 30px;
            
        }
        .nav ul li a{
            text-decoration: none;
            color: white;
            font-size: 25px;
        }
        .nav ul li a:hover{
            color: black;
        }
        .row{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 100px 0;
        }
        .col-1{
            flex-basis: 48%;
            position: relative;
            margin-left: -384px;
        }
        .col-1 h1{
            font-size: 54px;
            text-transform: capitalize;
        }
        .col-1 p{
            margin: 30px 0;
            font-size: 20px;
            text-align: justify;
        }
        .col-1::after{
            content: '';
            width: 10px;
            height: 224px;
            background-image: linear-gradient(green,black);
            position: absolute;
            left: -40px;
            top: 8px;
        }
        .col-2 {
            position: absolute;
            flex-basis: 60%;
            display: flex;
            align-items: center;
        }
        .col-2 .hero{
            margin-left: 950px;
            margin-top: -350px;
            background-color: rgb(0, 128, 0) ;
        }
        button{
            width: 140px;
            border: 0;
            padding: 12px 10px;
            outline: none;
            color:white;
            background-color: black;
            border-radius: 6px;
            cursor: pointer;
           
        }
        /* Now we are going to responsive our website using css media query*/
        @media screen and (max-width:700px){
            nav ul{
                width: 100%;
                background:linear-gradient(rgb(0, 128, 0),white) ;
                position: absolute;
                top: 75px;
                right: 0;
                z-index: 2;
            }
            nav ul li{
                display: block;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            nav ul li a{
                color: white;
            }
            .row{
                flex-direction: column-reverse;
                margin: 50px 0;
            }
            .col-2{
                flex-basis: 100%;
                margin-bottom: 50px;
            }
           .col-1{
            flex-basis: 100%;
           }
           .col-1 h1{
            font-size: 35px;
           }
           .col-1 p{
            font-size: 15px;
           }
        }
        
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="logo.jpeg" alt="not foud" class="logo">
            <nav class="nav">
                <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">What's New</a></li>
                <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="row">
        <div class="col-1">
            <h1>It's not just a coffee</h1>
            <h1>It's <b style="color:green;
                font-size:65px;">Starbucks</b></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque
                sunt cumque pariatur sint dignissimos odio sit facilis porro veritatis
                earum itaque similique voluptatem dolores est ipsum, sequi non temporibus,
                quae.</p>
            <button type="button">Order Now</button>
        <div class="col-2">
            <img class="hero"  src="image-1.jpeg" alt="notfound">
        </div>
        </div>
       
        </div>
    </div>
</body>
</html>